# asp-core-training

./: README.md  Startup.cs  Vidly.csproj  Vidly.sln
Controllers/: CustomersController.cs  MoviesController.cs
Dtos/: AutoMapping.cs  CustomerDto.cs
Migrations/: 20210425033808_init.Designer.cs  20210425033808_init.cs  20210425035107_addIsSubscribeToCustomer.Designer.cs  20210425035107_addIsSubscribeToCustomer.cs  20210425035750_addMembershipType.Designer.cs  20210425035750_addMembershipType.cs  20210425040119_populateMembershipType.Designer.cs  20210425040119_populateMembershipType.cs  20210425043224_populateMembershipType2.Designer.cs  20210425043224_populateMembershipType2.cs  20210425044003_applyAnnotationToCustomerName.Designer.cs  20210425044003_applyAnnotationToCustomerName.cs  20210425053534_addNameToMembershipType.Designer.cs  20210425053534_addNameToMembershipType.cs  20210425053700_updateNameToMembershipType.Designer.cs  20210425053700_updateNameToMembershipType.cs  20210425060141_addBirthDateToCustomer.Designer.cs  20210425060141_addBirthDateToCustomer.cs  20210425061121_changeirthDateToDateTimeToString.Designer.cs  20210425061121_changeirthDateToDateTimeToString.cs  20210425061556_updateBirthDate.Designer.cs  20210425061556_updateBirthDate.cs  20210425062220_deleteBirthDate.Designer.cs  20210425062220_deleteBirthDate.cs  20210425062251_addBirthDate.Designer.cs  20210425062251_addBirthDate.cs  20210425064759_addGenre.Designer.cs  20210425064759_addGenre.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Customer.cs  Movie.cs  (+1 more)
(+12 files in other folders)
